# PalettaPolizeiPro

./: PalettaPolizeiPro.sln
PalettaPolizeiPro/: App.razor  Globals.cs  HelperFunctions.cs  LongRunningJobHandler.cs  PalettaPolizeiPro.csproj  PalettaPolizeiPro.sln  Program.cs  _Imports.razor  appsettings.json  logs.txt
PalettaPolizeiPro/Components/: LoopBarChart.razor
PalettaPolizeiPro/Config/: CheckInPoints.csv  EKSinterface.csv  QueryPoints.csv
PalettaPolizeiPro/Data/: Authorization.cs  ChangeState.cs  Client.cs  Eks.cs  EntityObject.cs  Notification.cs  PlcStation.cs  Role.cs  ServerNotification.cs  Station.cs  User.cs
PalettaPolizeiPro/Data/DataTransferObjects/: UserCredentialsDTO.cs
PalettaPolizeiPro/Data/EKS/: Eks.cs  EksState.cs
PalettaPolizeiPro/Data/Events/: CheckEventArgs.cs  EksEventArgs.cs  QueryEventArgs.cs
PalettaPolizeiPro/Data/LineEvents/: CheckEventArgs.cs  EksConfirmEventArgs.cs  EksEventArgs.cs  QueryEventArgs.cs
PalettaPolizeiPro/Data/Palettas/: Loop.cs  Order.cs  OrderEventArgs.cs  OrderPalettaFinished.cs  OrderPalettaScheduled.cs  Paletta.cs  PalettaArrivedCheckEventArgs.cs  PalettaArrivedQueryEventArgs.cs  PalettaProperty.cs  QueryState.cs
PalettaPolizeiPro/Data/Stations/: CheckStation.cs  PlcConnectionEventArgs.cs  PlcStationGroups.cs  QueryStation.cs  Station.cs  StationType.cs  StationsChangedArgs.cs
PalettaPolizeiPro/Data/Users/: Client.cs  ClientSessionMemory.cs  Feedback.cs  Role.cs  User.cs  UserChangedArgs.cs
PalettaPolizeiPro/Database/: DatabaseContext.cs
PalettaPolizeiPro/Dialogs/: ConfirmEksLoginDialog.razor  ConnectionGraphDialog.razor  LoginDialog.razor  OrderEditorDialog.razor  PalettaHistoryDialog.razor  PalettaPropertiesTableDialog.razor  PalettaQueriesTableDialog.razor  StationEditor.razor  StationEditorDialog.razor  TextFieldDialog.razor  UserEditorDialog.razor  ViewEksEventsDialog.razor  ViewPalettaPropertyDialog.razor  ViewQueryStatesDialog.razor
PalettaPolizeiPro/MIddleware/: ClientIpAddressMiddleware.cs
PalettaPolizeiPro/Migrations/: 20231127132915_PalettaPolizeiProDB.Designer.cs  20231127132915_PalettaPolizeiProDB.cs  20240227081417_PalettaPolizeiProDB.Designer.cs  20240227081417_PalettaPolizeiProDB.cs  20240731083253_postgresdatabase.Designer.cs  20240731083253_postgresdatabase.cs  20240923124335_postgresdb.Designer.cs  20240923124335_postgresdb.cs  20240928130354_PostgresDb.Designer.cs  20240928130354_PostgresDb.cs  20240929172933_PostgresDb.Designer.cs  20240929172933_PostgresDb.cs  20241028101035_postgresdb.Designer.cs  20241028101035_postgresdb.cs  DatabaseContextModelSnapshot.cs
PalettaPolizeiPro/Pages/: ConnectionSettings.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FeedbackPage.razor  Index.razor  Login.razor  OrdersPage.razor  PalettasPage.razor  QueryPage.razor  StationsPage.razor  UsersPage.razor  _Host.cshtml  _Layout.cshtml
PalettaPolizeiPro/ProductionLineSimulation/LineCommunication/Data/: LinePacket.cs  LinePacketConnectionIntent.cs  LinePacketConnectionRequest.cs  LinePacketIntent.cs  LinePacketReadRequest.cs  LinePacketReceivedEventArgs.cs  LinePacketReply.cs  LinePacketReplyConnectionState.cs  LinePacketReplyError.cs  LinePacketReplyRead.cs  LinePacketReplyStationConnection.cs  LinePacketReplyType.cs  LinePacketWriteRequest.cs
PalettaPolizeiPro/ProductionLineSimulation/LineCommunication/Serialization/: LinePacketConverter .cs  LinePacketReplyConverter.cs
PalettaPolizeiPro/ProductionLineSimulation/LineCommunication/Services/: LineClient.cs  LineServer.cs
PalettaPolizeiPro/ProductionLineSimulation/Simulation/: SimulationCheckStation.cs  SimulationEksPoint.cs  SimulationPaletta.cs  SimulationPlcLayer.cs  SimulationQueryStation.cs  SimulationStation.cs
PalettaPolizeiPro/Properties/: launchSettings.json
PalettaPolizeiPro/Services/: ConfigReadService.cs  ILoginService.cs  IPLCLayer.cs  IPalettaControlService.cs  IProductionControlService.cs  IStationService.cs  IUpdatable.cs  IUserService.cs  LogService.cs  LoginService.cs  PalettaControlService.cs  ProductionControlService.cs  S7PLC.cs  StationService.cs  UserService.cs
PalettaPolizeiPro/Services/Events/: LineEventService.cs
PalettaPolizeiPro/Services/NotificationSystem/: Notificator.cs
PalettaPolizeiPro/Services/Orders/: IOrderService.cs  OrderService.cs
PalettaPolizeiPro/Services/PLC/: IPLCLayer.cs  S7PLC.cs  SimulatedTcpPlc.cs
PalettaPolizeiPro/Services/PalettaControl/: ControlService.cs  IControlService.cs  IPalettaControlService.cs  LineControlProcess.cs  PalettaControlProcess.cs  PalettaControlService.cs
PalettaPolizeiPro/Services/Simulation/: SimulationLoop.cs  SimulationPaletta.cs  SimulationPlcLayer.cs  SimulationProcess.cs
PalettaPolizeiPro/Services/Stations/: IStationService.cs  StationService.cs
PalettaPolizeiPro/Services/Users/: ClientIpService.cs  FeedbackService.cs  IFeedbackService.cs  ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
PalettaPolizeiPro/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
PalettaPolizeiPro/wwwroot/: script.js
